C:\Pear\Resume\C#\3\bin\Debug\net7.0\3.exe
C:\Pear\Resume\C#\3\bin\Debug\net7.0\3.deps.json
C:\Pear\Resume\C#\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Pear\Resume\C#\3\bin\Debug\net7.0\3.dll
C:\Pear\Resume\C#\3\bin\Debug\net7.0\3.pdb
C:\Pear\Resume\C#\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Pear\Resume\C#\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Pear\Resume\C#\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Pear\Resume\C#\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Pear\Resume\C#\3\obj\Debug\net7.0\3.dll
C:\Pear\Resume\C#\3\obj\Debug\net7.0\refint\3.dll
C:\Pear\Resume\C#\3\obj\Debug\net7.0\3.pdb
C:\Pear\Resume\C#\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Pear\Resume\C#\3\obj\Debug\net7.0\ref\3.dll
