C:\Pear\Resume\C#\6\bin\Debug\net7.0\6.exe
C:\Pear\Resume\C#\6\bin\Debug\net7.0\6.deps.json
C:\Pear\Resume\C#\6\bin\Debug\net7.0\6.runtimeconfig.json
C:\Pear\Resume\C#\6\bin\Debug\net7.0\6.dll
C:\Pear\Resume\C#\6\bin\Debug\net7.0\6.pdb
C:\Pear\Resume\C#\6\obj\Debug\net7.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Pear\Resume\C#\6\obj\Debug\net7.0\6.AssemblyInfoInputs.cache
C:\Pear\Resume\C#\6\obj\Debug\net7.0\6.AssemblyInfo.cs
C:\Pear\Resume\C#\6\obj\Debug\net7.0\6.csproj.CoreCompileInputs.cache
C:\Pear\Resume\C#\6\obj\Debug\net7.0\6.dll
C:\Pear\Resume\C#\6\obj\Debug\net7.0\refint\6.dll
C:\Pear\Resume\C#\6\obj\Debug\net7.0\6.pdb
C:\Pear\Resume\C#\6\obj\Debug\net7.0\6.genruntimeconfig.cache
C:\Pear\Resume\C#\6\obj\Debug\net7.0\ref\6.dll
