C:\Pear\Resume\C#\1\bin\Debug\net7.0\1.exe
C:\Pear\Resume\C#\1\bin\Debug\net7.0\1.deps.json
C:\Pear\Resume\C#\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Pear\Resume\C#\1\bin\Debug\net7.0\1.dll
C:\Pear\Resume\C#\1\bin\Debug\net7.0\1.pdb
C:\Pear\Resume\C#\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Pear\Resume\C#\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Pear\Resume\C#\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Pear\Resume\C#\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Pear\Resume\C#\1\obj\Debug\net7.0\1.dll
C:\Pear\Resume\C#\1\obj\Debug\net7.0\refint\1.dll
C:\Pear\Resume\C#\1\obj\Debug\net7.0\1.pdb
C:\Pear\Resume\C#\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Pear\Resume\C#\1\obj\Debug\net7.0\ref\1.dll
