C:\Pear\Resume\C#\4\bin\Debug\net7.0\4.exe
C:\Pear\Resume\C#\4\bin\Debug\net7.0\4.deps.json
C:\Pear\Resume\C#\4\bin\Debug\net7.0\4.runtimeconfig.json
C:\Pear\Resume\C#\4\bin\Debug\net7.0\4.dll
C:\Pear\Resume\C#\4\bin\Debug\net7.0\4.pdb
C:\Pear\Resume\C#\4\obj\Debug\net7.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Pear\Resume\C#\4\obj\Debug\net7.0\4.AssemblyInfoInputs.cache
C:\Pear\Resume\C#\4\obj\Debug\net7.0\4.AssemblyInfo.cs
C:\Pear\Resume\C#\4\obj\Debug\net7.0\4.csproj.CoreCompileInputs.cache
C:\Pear\Resume\C#\4\obj\Debug\net7.0\4.dll
C:\Pear\Resume\C#\4\obj\Debug\net7.0\refint\4.dll
C:\Pear\Resume\C#\4\obj\Debug\net7.0\4.pdb
C:\Pear\Resume\C#\4\obj\Debug\net7.0\4.genruntimeconfig.cache
C:\Pear\Resume\C#\4\obj\Debug\net7.0\ref\4.dll
